{
  "compilerOptions": {
    "noImplicitAny": true,            // Error on expressions with an implied 'any' type
    "strictNullChecks": true,         // Ensures you handle 'null' and 'undefined'
    "noUnusedLocals": true,           // Error if you declare a variable but don't use it
    "noUnusedParameters": true,       // Error if a function has unused arguments
    // "exactOptionalPropertyTypes": true, // Prevents setting optional props to 'undefined'    
    "exactOptionalPropertyTypes": false, // Prevents setting optional props to 'undefined'    
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
